set -g window-status-current-bg yellow
set -g window-status-current-fg red
set -g window-status-current-format '#I:#W'
set -g status-left-length 25
set status-right '%H:%M %e-%b'
set-option -g update-environment "SSH_AUTH_SOCK"
set history-limit 25000
bind-key -n Up previous-window
bind-key -n Down next-window
