# Todo: figure out how to auto swap key-bindings when
# entering a window running ssh. (eg, disable the
# left/right-arrow key bindings)

unbind C-b
set -g prefix C-l
bind C-l send-prefix

set -g window-status-current-style bg=blue
set -g -a window-status-current-style fg=white,bold
set -g window-status-current-format '#I:#W'
set -g status-left-length 25
set -g status-right '%H:%M %e-%b'
set -g history-limit 25000
set -g update-environment "SSH_AUTH_SOCK"
set -g mouse off

bind-key -T arrows C-h select-pane -L
bind-key -T arrows C-j select-pane -D
bind-key -T arrows C-k select-pane -U
bind-key -T arrows C-\ select-pane -l
bind-key -T arrows Left previous-window
bind-key -T arrows Right next-window
bind-key -T arrows S-Left previous-window
bind-key -T arrows S-Right next-window

bind-key -T root C-p set key-table arrows
bind-key -T root Left previous-window
bind-key -T root Right next-window
bind-key -T root S-Left previous-window
bind-key -T root S-Right next-window

bind-key -T noarrows S-Left previous-window
bind-key -T noarrows S-Right next-window

bind-key -T arrows C-p set key-table noarrows \; \
        set -g window-status-current-format '#W' \; \
	set -g status-style bg=black\; \
	set -ag status-style fg=black\; \
	set -ag window-status-current-style bg=black
bind-key -T noarrows C-p set key-table arrows \; \
	set -g status-style bg=green\; \
        set -g window-status-current-format '#I:#W' \; \
	set -ga window-status-current-style bg=blue
set -g key-table arrows

bind-key C-i rotate-window -D
bind-key ',' command-prompt "rename-window '%%'"
bind-key '$' command-prompt "rename-session '%%'"

set -g display-panes-time 2000
