unbind C-b
set -g prefix C-l
bind C-l send-prefix

set -g window-status-current-style fg=white,bold,bg=yellow
set -g window-status-current-format '#I:#W'
set -g status-left-length 25
set -g status-right '%H:%M %e-%b'
set -g status-style bg=black
set -g history-limit 25000
set -g update-environment "SSH_AUTH_SOCK"
set -g mouse off

bind-key -T prefix = choose-buffer -F "#{t:buffer_created}: \"#{=45:buffer_sample}\""

bind-key -T root S-Left previous-window
bind-key -T root S-Right next-window
bind-key -T root C-h select-pane -L
bind-key -T root C-j select-pane -D
bind-key -T root C-\\ select-pane -l
bind-key -T root C-b swap-window -s -1
bind-key -T root C-n swap-window -s +1
bind-key C-i rotate-window -D
bind-key ',' command-prompt "rename-window '%%'"
bind-key '$' command-prompt "rename-session '%%'"

set -g display-panes-time 2000
# set -wg allow-rename off  # This does not seem to work as advertised
set -wg automatic-rename on
set -wg automatic-rename-format "#{pane_title}"
set-hook -g client-attached 'run-shell "kill -s WINCH $(ps -ax | grep [b]ash)"'
