unbind C-b
set -g prefix C-l
bind C-l send-prefix

set -g window-status-current-style fg=white,bold,bg=yellow
set -g window-status-current-format '#{?automatic-rename,#{window_index}:#{pane_title},#{window_name}}'
set -g window-status-format '#{?automatic-rename,#{window_index}:#{pane_title},#{window_name}}'
set -g status-left-length 25
set -g status-right '%H:%M %e-%b'
set -g status-style bg=black
set -g history-limit 25000
set -g update-environment "SSH_AUTH_SOCK"
set -g mouse off


bind-key -T root S-Left previous-window
bind-key -T root S-Right next-window
bind-key -T root C-h select-pane -L
bind-key -T root C-j select-pane -D
bind-key -T root C-x { swap-window -s -1; previous-window }
bind-key -T root C-n { swap-window -s +1; next-window }

bind-key -T prefix = choose-buffer -F "#{t:buffer_created}: \"#{=45:buffer_sample}\""
bind-key -T prefix C-i rotate-window -D
bind-key -T prefix C-h resize-pane -L 10
bind-key -T prefix C-j resize-pane -U 10
bind-key -T prefix C-k resize-pane -D 10
bind-key -T prefix C-l resize-pane -R 10
bind-key -T prefix , command-prompt "rename-window '%%'"
bind-key -T prefix $ command-prompt "rename-session '%%'"
bind-key -T prefix | split-window -h

set -g display-panes-time 2000
set -wg allow-rename off
set -wg automatic-rename on
#set -wg automatic-rename-format "#{pane_title},#W"
set-hook -g client-attached 'run-shell "kill -s WINCH $(ps -ax | grep [b]ash)"'
