unbind C-b
set -g prefix C-l
bind C-l send-prefix

set -g window-status-current-bg blue
set -g window-status-current-fg red
set -g window-status-current-format '#I:#W'
set -g status-left-length 25
set -g status-right '%H:%M %e-%b'
set -g history-limit 25000
set-option -g update-environment "SSH_AUTH_SOCK"
bind-key -n Left previous-window
bind-key -n Right next-window
bind-key C-i rotate-window -D

bind-key , command-prompt "rename-window"
bind-key $ command-prompt "rename-session '%%'"

set display-panes-time 2000
