unbind C-b
set -g prefix C-l
bind C-l send-prefix

set -g window-status-current-bg blue
set -g window-status-current-fg red
set -g window-status-current-format '#I:#W'
set -g status-left-length 25
set -g status-right '%H:%M %e-%b'
set -g history-limit 25000
set-option -g update-environment "SSH_AUTH_SOCK"
set-option -g mouse off

bind-key -T root Left previous-window
bind-key -T root Right next-window
bind-key -T arrows Left previous-window
bind-key -T arrows Right next-window
bind-key -T arrows C-p set key-table noarrows \; set -g status-style bg=black\; set -ag status-style fg=black
bind-key -T noarrows C-p set key-table arrows \; set -g status-style bg=green
bind-key -T root C-p set key-table arrows
set -g key-table arrows

bind-key C-i rotate-window -D
bind-key ',' command-prompt "rename-window '%%'"
bind-key '$' command-prompt "rename-session '%%'"

set -g display-panes-time 2000
