# Todo: figure out how to auto swap key-bindings when
# entering a window running ssh. (eg, disable the
# left/right-arrow key bindings)

unbind C-b
set -g prefix C-l
bind C-l send-prefix

set -g window-status-current-style bg=blue
set -g -a window-status-current-style fg=white,bold
set -g window-status-current-format '#I:#W'
set -g status-left-length 25
set -g status-right '%H:%M %e-%b'
set -g history-limit 25000
set -g update-environment "SSH_AUTH_SOCK"
set -g mouse off

bind-key -T prefix = choose-buffer -F "#{t:buffer_created}: \"#{=45:buffer_sample}\""

bind-key -T root S-Left previous-window
bind-key -T root S-Right next-window
bind-key -T root C-h select-pane -L
bind-key -T root C-j select-pane -D
bind-key -T root C-\ select-pane -l
bind-key -T root C-x swap-window -t -1
bind-key -T root C-n swap-window -t +1
bind-key C-i rotate-window -D
bind-key ',' command-prompt "rename-window '%%'"
bind-key '$' command-prompt "rename-session '%%'"

set -g display-panes-time 2000
set-hook -g client-attached 'run-shell "kill -s WINCH $(pgrep bash)"'
