
extra-keys = [ \
	[ 'ESC',   'TAB', 'CTRL',  'ALT', '-',         'UP',   'DOWN' ], \
	[ 'ENTER', '~',   'QUOTE', '$',   '{',        'LEFT', 'RIGHT'], \
	[ '[',     ']',   '|',     '/',   'BACKSLASH', '<',    '>'] \
]
