
extra-keys = [ \
	[ 'TAB',   'ESC', 'CTRL',  'ALT', '-',         'UP',   'DOWN' ], \
	[ 'ENTER', '~',   '$',     '{',   '}',         'LEFT', 'RIGHT'], \
	[ '[',     ']',   '|',     '/',   'BACKSLASH', '<',    '>'] \
]
