bundle() {
	local file base revs gitdir
	gitdir=$(command git rev-parse --git-dir) || return 1
	if ! command git diff-index --quiet HEAD; then
		echo "Repo is dirty.  Stubbornly refusing to create bundle" >&2
		return 1
	fi
	base=$(command git config core.name ||
		awk 'NR==1 && $1 != "Unnamed" {print $1}' \
			"$gitdir/description" 2> /dev/null | grep . ||
		basename "$(command git rev-parse --show-toplevel)"
	)
	test -n "$base" || return
	revs="${@-HEAD}"
	file="$base"-$(command git rev-list --reverse --parents "$revs" |
		awk 'NR==1 && NF > 1 { printf "%s..", substr($0, 0, 7)}
		END {print substr($0, 0, 7)}' | grep . || echo 'no-commits'
	).bundle
	test -e "$file" && { echo "$file already exists" >&2; return 1; }
	command git bundle create "$file" "$revs" ${BUNDLE_TAGS+--tags} \
	&& echo Created "$(pwd)/$file"
}
