bundle() {
	local file base
	if ! command git rev-parse HEAD > /dev/null 2>&1; then
		echo "Not a git repo" >&2
		return 1
	fi
	if ! command git diff-index --quiet HEAD; then
		echo "Repo is dirty.  Stubbornly refusing to create bundle" >&2
		return 1
	fi
	base=$(command git config core.name ||
		awk 'NR==1 && $1 != "Unnamed" {print $1}' \
			"$(command git rev-parse --git-dir)/description" | grep . ||
		basename $(command git rev-parse --show-toplevel)
	)
	test -n "$base" || return
	revs="${@-HEAD}"
	file="$base"-$(command git rev-list "$revs" |
		awk 'NR==1{ printf "%s..", substr($0, 0, 7)} END {print substr($0, 0, 7)}'
		).bundle
	test -e "$file" && { echo "$file already exists" >&2; return 1; }
	command git bundle create "$file" "$revs" 2> /dev/null \
	&& echo Created "$(pwd)/$file"
}
