# Git related interactive functions


g() { git "$@"; }
git() {
	local v
	v=$(command git --version) || return
	if test -n "$EXPECTED_GIT_VERSION" &&
		test "$v" != "$EXPECTED_GIT_VERSION"
	then
		(die Unexpected git version: $v)
		return 1
	fi

	test $# = 0 && { set -- .; }

	# Do aliasing on arguments
	local arg orig prev
	for arg; do
		shift
		orig=$arg

		case $arg in
		(mb    ) arg=--merge-base;;
		(no    ) arg=--name-only;;
		(bb    ) arg=$(git-base-branch) || return 1;;
		([0-9]*) # replace numeric args with branch name
			if test "$prev" != -n && test "$arg" -ge 0 2> /dev/null; then
				arg=$(command git select-branch "$arg")
			fi
		esac
		test "$arg" != "$orig" && V=1
		set -- "$@" "$arg"
		prev=$orig
	done

	case $1 in
	(clone ) v=$1; shift; set -- "$v"-wrapper "$@";;
	(.     ) set -- info;;
	esac
	test "${V-0}" -gt 0 && echo "git $*"
	command git "$@"
}
for cmd in ga gdm; do
eval "$cmd() { echo 'OBSOLETE: Use g ${cmd#g} instead' >&2; return 1; }"
done
