
__RED=$(tput setaf 1)
__GREEN=$(tput setaf 2)
__YELLOW=$(tput setaf 3)
__BLUE=$(tput setaf 4)
__MAGENTA=$(tput setaf 5)
__CYAN=$(tput setaf 6)

if test -z "$PS1"; then
	PS1+='\[$( # Colorize based on previous command status
		{ test $? -ne 0 && printf "%s" "$__RED" || printf "%s" "$__GREEN"; }
	)\]'
	if test "$(tput cols)" -gt 80; then
		PS1+="${PS1_PREFIX}"
		PS1+='\[$__CYAN\]'
		PS1+='\D{%T}'  # %T is passed to strftime for time
		# Insert battery percentage
		PS1+='\[$(
			if test -n "$_battery_remaining"; then
				if test "$_battery_remaining" -gt 30; then
					printf "%s" "$__GREEN"
				elif test "$_battery_remaining" -gt 15; then
					printf "%s" "$__YELLOW";
				else
					printf "%s" "$__RED";
				fi 2> /dev/null
			fi
		)\][${_battery_remaining}%]'
		PS1+='\[$__MAGENTA\]'
		PS1+='$( # project
			echo "${PROJECT:+(}${PROJECT%-[0-9]*}${PROJECT:+)}";
		)'
		PS1+='$( # directory and git branch
			if test "${COLUMNS:-0}" -gt 140; then printf "[%s%s%s]" \
				"${PS1_LEADER:+$PS1_LEADER:}" \
				"$(pwd 2> /dev/null | sed -E -e "s@^$HOME@~@" \
					-e "s@([^/]{1})[^/]*/@\1/@g" )" \
				"$( git rev-parse --abbrev-ref HEAD 2> /dev/null \
					| sed -E -e "s/^/@/" -e "s@^:heads/@:@" )"
			else printf :
			fi | tr \  .
		)'
	fi
	PS1+="$( printf "%05d" "$$" )\[$__GREEN\]\$ "
fi
