
__RED=$(printf '\x01'; tput setaf 1; printf '\x02')
__GREEN=$(printf '\x01'; tput setaf 2; printf '\x02')
__YELLOW=$(printf '\x01'; tput setaf 3; printf '\x02')
__BLUE=$(printf '\x01'; tput setaf 4; printf '\x02')
__MAGENTA=$(printf '\x01'; tput setaf 5; printf '\x02')
__CYAN=$(printf '\x01'; tput setaf 6; printf '\x02')

__battery_check='$(
	_battery_remaining=$( battery 2> /dev/null | tr -d % )
	if test -n "$_battery_remaining"; then
		if test "$_battery_remaining" -gt 30; then
			printf "%s" "$__GREEN"
		elif test "$_battery_remaining" -gt 15; then
			printf "%s" "$__YELLOW";
		else
			printf "%s" "$__RED";
		fi 2> /dev/null
		printf "%s" "[${_battery_remaining}%]"
	fi
)'

check_variable() {
	name=$1
	PS1+='$(
		if test -n "$(sh -c '"'"'echo ${'$name'}'"'"')"; then
			printf "$__RED%s:" "'$name'"
		fi
	)'
}

check_previous() { PS1='$( { test $? -ne 0 && printf "%s" "$__RED" || printf "%s" "$__CYAN"; } )'; }
add_pid() { PS1+="$(printf "%05d" "$$" )"; }
add_prompt_char() { PS1+='\$ '; }
insert_text() { test -n "$*" && PS1+=$(printf '\\\n%s' "$*"); }

set_prompt() {
	check_previous
	insert_text "${PS1_PREFIX}"
	insert_text '\D{%T}'  # %T is passed to strftime for time
	test -z "$TMUX" && insert_text "${__RED} NO TMUX "
	tput cols > /dev/null
	local width=$(tput cols)

	if test "$width" -le 80; then
		insert_text \|
	else
		battery > /dev/null 2>&1 && insert_text "$__battery_check"
		insert_text '$__MAGENTA'

		test -n "$PROJECT" && insert_text "(${PROJECT%-[0-9]*})"

		# directory and git branch
		if test "$width" -gt 100; then
		insert_text '$(
			printf "[%s%s%s]" \
				"$PS1_LEADER${PS1_LEADER:+:}" \
				"${PWD##*/}"\
				"$( git rev-parse --abbrev-ref HEAD 2> /dev/null \
					| sed -E -e "s/^/@/" -e "s@^:heads/@:@" )" \
			| tr \  .
		)'
		else
			insert_text :
		fi

		# environment warnings
		for name in ALLOW_NO_TICKET; do
			check_variable $name
		done
	fi
	insert_text "$__GREEN"
	add_pid
	add_prompt_char

}
set_prompt
unset check_variable
unset set_prompt
unset set_color
unset __battery_check
unset add_pid
unset add_prompt_char
unset insert_text
