
if test -z "$SCRIPT"; then
__RESET=$(printf '\x01%s\x02' "$RESET")
__RED=$(printf '\x01%s\x02' "$RED")
__GREEN=$(printf '\x01%s\x02' "$GREEN")
__YELLOW=$(printf '\x01%s\x02' "$YELLOW")
__BOLD_YELLOW=$(printf '\x01%s%s\x02' "$BOLD" "$YELLOW")
__BLUE=$(printf '\x01%s\x02' "$BLUE")
__MAGENTA=$(printf '\x01%s\x02' "$MAGENTA")
__CYAN=$(printf '\x01%s\x02' "$CYAN")
else
	function tput() { : ; }
fi

check_previous() {
	PS1='$( {
		if test $? -ne 0; then
			printf "\x01%s\x02" "$RESET$BOLD$RED";
		else
			printf "\x01%s\x02" "$RESET$CYAN";
		fi
	} )';
}
add_pid() { PS1+="$(printf "%05d" "$$" )"; }
add_prompt_char() { PS1+='\$ '; }
insert_text() { test -n "$*" && PS1+=$(printf '\\\n%s' "$*"); }

set_prompt() {
	check_previous
	insert_text '\D{%T%z}'  # Text in {} is passed to strftime for time
	insert_text "$__RESET"
	insert_text '${HISTFILE_UNCHANGED+${__RED}|!!!}'
	insert_text '${VIRTUAL_ENV+${__YELLOW}|venv}'
	insert_text '${PS1_PREFIX+${__YELLOW}[$PS1_PREFIX]}'
	test -z "$TMUX" && insert_text "${__RED}|NO_TMUX"
	tput cols > /dev/null
	local width=$(tput cols)

	if test "${width:-80}" -le 80; then
		insert_text \|
	else
		insert_text '$__MAGENTA'

		test -n "$PROJECT" && insert_text "(${PROJECT%-[0-9]*})"

		# directory and git branch
		if test "$width" -gt 100; then
		insert_text '[\W'
		insert_text '$(
			printf "%s]" \
				"$( {
					git symbolic-ref --short HEAD ||
					git rev-parse --short HEAD
				} 2> /dev/null | sed -e "s/^/@/" )" \
			| tr \  .
		)'
		else
			insert_text :
		fi
	fi
	insert_text "$__YELLOW"'$trailer'
	insert_text "$__GREEN"
	add_pid
	add_prompt_char
	insert_text "$__BOLD_YELLOW"
}
set_prompt
unset set_prompt
unset set_color
unset add_pid
unset add_prompt_char
unset insert_text
