
_load_from_file()
{
	local _value
	if ! _value=$(gpg -qd "$_file"); then
		echo "gpg failure.  Unable to decrypt $_name" >&2
	else
		export "$_name"=$_value
	fi
}

_load_secrets()
{
	local _file _name
	for _file in $HOME/.config/secrets/*.gpg; do
		_name=$(basename "${_file%.gpg}")
		test "$_name" = '*' && continue
		case $1 in
		clear)
			unset "$_name";;
		*)
			_load_from_file;;
		esac
	done
}

if test -n "$SKIP_SECRETS"; then
	echo 'Not loading secrets (SKIP_SECRETS is set)' >&2
else
	_load_secrets "$1"
fi

unset _load_secrets _load_from_file
