# Handy functions to use on schema registry

config() {
        : ${URL=http://$(hostname):8081}
        curl -Ss  $URL/config; echo
}
list() {
        : ${URL=http://$(hostname):8081}
        curl -Ss $URL/subjects | jq .
}

compat() {
        local type
        case $1 in
        (on) type=FULL;;
        (off) type=NONE;;
        *) echo 'Invalid type' >&2; return 1;;
        esac

        : ${URL=http://$(hostname):8081}
        curl -Ss -X PUT $URL/config -d '{"compatibility": "'$type'"}' -H "Content-Type:application/json"
        echo
}

schema() {
        local topic
        local color
        local which=before
        : ${URL=http://$(hostname):8081}
        if test -t 1; then
                color=-C
        fi
        for topic; do
                if test "$topic" = -c; then color=-C; continue; fi
                if test "$topic" = -a; then which=after; continue; fi
                curl -Ss $URL/subjects/${topic}-value/versions/latest \
                | jq -r .schema \
                | jq ${color} -c '.fields[] | select( .name == "'$which'") | .type[1].fields[]' \
                | less
        done
}
