# Handy functions to use on schema registry

config() {
        : ${URL=http://$(hostname):8081}
        curl -Ss  $URL/config; echo
}
list() {
        : ${URL=http://$(hostname):8081}
        curl -Ss $URL/subjects | jq .
}

compat() {
        local type
        case $1 in
        (on) type=FULL;;
        (off) type=NONE;;
        *) echo 'Invalid type' >&2; return 1;;
        esac

        : ${URL=http://$(hostname):8081}
        curl -Ss -X PUT $URL/config -d '{"compatibility": "'$type'"}' -H "Content-Type:application/json"
        echo
}

schema() {
        local topic
        : ${URL=http://$(hostname):8081}
        for topic; do
                curl -Ss $URL/subjects/${topic}-value/versions/latest \
                | jq -r .schema  | jq -C . | less
        done
}

